<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat</title>
    <link rel="stylesheet" href="meow.css">
</head>
<body>
    
    <img src="https://thumbs.dreamstime.com/b/beautiful-little-red-kitten-blue-eyes-street-background-portrait-tabby-cat-lifestyle-concept-152838328.jpg" alt="" class= "c1" >
    <div class="c2div">
    <img src="https://m.media-amazon.com/images/I/41QZSg8drOL._AC_UF894,1000_QL80_.jpg" alt="" class="c2">
    </div>   
    <img src="https://i.guim.co.uk/img/media/5d3da3fc2c5de789cd7bff885ddfbcf15d729209/0_244_4080_2448/master/4080.jpg?width=465&dpr=1&s=none&crop=none" alt="" class="c3">
</body>
</html>